{
    "app": {
        "name": "Limitless - Набір адаптивних элементів для веб програм"
    },

    "nav": {
        "category": {
            "main": "Головне",
            "form": "Форми",
            "appearance": "Функціонал",
            "layout": "Макет",
            "options": "Варіанти сторінок",
            "datavis": "Візуалізація даних",
            "extensions": "Розширення",
            "tables": "Таблиці",
            "pages": "Набори сторінок"
        },

        "dash": {
            "main": "Головна сторінка"
        },

        "page_layouts": {
            "main": "Варіанти сторінок",
            "fixed_navbar": "Закріплений навбар",
            "fixed_all": "Закріплений макет",
            "fixed_native": "Рідний стиль прокрутки",
            "hideable": "Прихований навбар",
            "fixed_hideable": "Прихований и бокова панель",
            "fixed_footer": "Закріплений низ",
            "boxed_default": "Фіксована ширина",
            "boxed_mini": "Фіксована з міні панеллю",
            "boxed_full": "Фіксована у всю ширину"
        },

        "layouts": {
            "main": "Варіанти макетів",
            "current": "<span class='label bg-warning-400'>Поточний</span>",
            "next": "<span class='label'>Скоро</span>",
            "layout1": "Варіант 1",
            "layout2": "Варіант 2",
            "layout3": "Варіант 3",
            "layout4": "Варіант 4",
            "layout5": "Варіант 5"
        },
        "colors": {
            "main": "Система кольорів",
            "primary": "Головна",
            "danger": "Помилкова",
            "success": "Успішна",
            "warning": "Попереждувальна",
            "info": "Інформаційна",
            "pink": "Рожева палітра",
            "violet": "Фіолетова палітра",
            "purple": "Багрова палітра",
            "indigo": "Темно-синя палітра",
            "blue": "Блакитна палітра",
            "teal": "Зелено-блакитна палітра",
            "green": "Зелена палітра",
            "orange": "Помаранчева палітра",
            "brown": "Коричнева палітра",
            "grey": "Сіра палітра",
            "slate": "Синювато-сіра палітра"
        },

        "starter": {
            "main": "Стартовий набір",
            "hnav": "Горизонтальна навігація",
            "1col": "1 колонка",
            "2col": "2 колонки",
            "3col": {
                "main": "3 колонки",
                "dual": "Парні",
                "double": "Подвійні"
            },
            "4col": "4 колонки",
            "detached": {
                "main": "Окремі панелі",
                "left": "Ліва",
                "right": "Права",
                "sticky": "Закріплена"
            },
            "boxed": "Фіксована ширина",
            "fixed_main": "Головний",
            "fixed_secondary": "Другорядний",
            "fixed_both": "Обидва фіксовані",
            "fixed_layout": "Закріплена панель"            
        },

        "changelog": {
            "main": "Історія версій"
        },


        "form": {
            "main": "Компоненти форм",
            "basic": "Базові компоненти",
            "checkers": "Перемикачі",
            "groups": "Групи",
            "extended": "Розширені компоненти",
            "selects": {
                "main": "Випадаючі списки",
                "select2": "Select2 меню",
                "multi": "Множинний вибір",
                "selectbox": "SelectBoxIt меню",
                "bootstrap": "Bootstrap меню"
            },
            "tags": "Теги",
            "listboxes": "Подвійний список",
            "editable": "Елементи що редагуються",
            "validation": "Валідація",
            "grid": "Сітка елементів форми"
        },

        "wizard": {
            "main": "Пошагові майстри",
            "steps": "Steps майстер",
            "toform": "Form майстер",
            "stepy": "Stepy майстер"
        },

        "editor": {
            "main": "Редактори",
            "summernote": "Редактор Summernote",
            "ckeditor": "Редактор CKEditor",
            "wysihtml5": "Редактор WYSIHTML5",
            "code": "Редактор коду"
        },

        "picker": {
            "main": "Компоненти вибору",
            "datetime": "Вибір дати і часу",
            "color": "Вибір кольору",
            "location": "Вибір місця"
        },

        "form_layout": {
            "main": "Макети форм",
            "vertical": "Вертикальні форми",
            "horizontal": "Горизонтальні форми"
        },


        "component": {
            "main": "Компоненти",
            "modals": "Модальні діалоги",
            "dropdowns": "Випадаючі меню",
            "tabs": "Вкладки",
            "pills": "Розділені вкладки",
            "navs": "Компоненти навігації",
            "buttons": "Кнопки",
            "pnotify": "Повідомлення PNotify",
            "notices": "Інші повідомлення",
            "popups": "Підказки",
            "alerts": "Попередження",
            "pagination": "Нумерація сторінок",
            "labels": "Мітки та значки",
            "bars": "Індикатори завантаження",
            "thumbs": "Блоки із зображеннями",
            "header": "Заголовок сторінки",
            "breadcrumbs": "Індекс сторінок",
            "media": "Медіа списки",
            "sliders": "Повзунки"
        },

        "appearance": {
            "main": "Відображення контенту",
            "panels": "Панелі",
            "heading": "Елементи заголовку панелі",
            "draggable": "Панелі що перетягуються",
            "text": "Стилі тексту",
            "typo": "Оформлення",
            "helpers": "Допоміжні класи",
            "syntax": "Виділення синтаксису",
            "grid": "Система сіток"
        },

        "animation": {
            "main": "CSS3 анімації"
        },

        "extra": {
            "main": "Екстра",
            "affix": "Прієднання та прокрутка",
            "session": "Індикатор сесії",
            "idle": "Індикатор простою",
            "tree": "Дерево даних",
            "context": "Контекстне меню"
        },

        "icons": {
            "main": "Іконки",
            "glyphicons": "Набір Glyphicons",
            "icomoon": "Набір Icomoon",
            "fontawesome": "Набір FontAwesome"
        },

        "sidebar": {
            "main": "Бокові панелі",
            "default": {
                "collapse": "Базова змінна",
                "hide": "Базова приховувана"
            },
            "mini": {
                "collapse": "Міні змінна",
                "hide": "Міні приховувана"
            },
            "dual": {
                "main": "Парна панель",
                "base": "Базовий приклад",
                "dcollapse": "Парна подвійна. Змінити",
                "dhide": "Парна подвійна. Сховати",
                "swap": "Поміняти місцями"
            },
            "double": {
                "main": "Подвійна панель",
                "collapse": "Змінити головну панель",
                "hide": "Сховати головну панель",
                "dfix": "Закріпити базову ширину",
                "mfix": "Закріпити міні ширину",
                "ovisible": "Друга панель видима"
            },
            "detached": {
                "main": "Окрема панель",
                "left": "Ліва",
                "right": "Права",
                "custom": "Стилізована прокрутка",
                "native": "Рідна прокрутка",
                "separate": "Роздільні категорії"
            },
            "hidden": "Схована панель",
            "light": "Світла панель",
            "components": "Компоненти панелі"
        },

        "vnav": {
            "main": "Вертикальна навігація",
            "collapse": "Меню що розкладується",
            "accordion": "Меню що згортається",
            "sizing": "Розміри навігації",
            "bordered": "Розмежована навігація",
            "ricons": "Іконки праворуч",
            "disabled": "Неактивні пункти меню"
        },

        "hnav": {
            "main": "Горизонтальна навігація",
            "click": "Підменю при кліку",
            "hover": "Підменю при наведенні",
            "custom": "З компонентами",
            "tabbed": "Навігація із вкладками",
            "disabled": "Неактивні пункти меню",
            "mega": "Мега меню"
        },

        "navbar": {
            "main": "Панель навигації",
            "single": "Одиночна панель",
            "multiple": {
                "main": "Декілька панелей",
                "nn": "Панель + панель",
                "nh": "Панель + заголовок",
                "hn": "Заголовок + панель",
                "tb": "Верх + низ"
            },
            "colors": "Варіанти кольорів",
            "sizing": "Варіанти розмірів",
            "hideable": "Приховувати при прокручуванні",
            "components": "Компоненти панелі"
        },

        "levels": {
            "main": "Рівні меню",
            "ie": "<i class='icon-IE'></i> 2 рівень",
            "firefox": "<i class='icon-firefox'></i> 2 з підменю",
            "chrome": "<i class='icon-chrome'></i> 2 рівень",
            "android": "<i class='icon-android'></i> 3 рівень",
            "apple": "<i class='icon-apple2'></i> 3 з підменю",
            "win": "<i class='icon-windows'></i> 3 рівень",
            "html": "<i class='icon-html5'></i> 4 рівень",
            "css": "<i class='icon-css3'></i> 4 рівень"
        },


        "echarts": {
            "main": "Бібліотека ECharts",
            "line": "Лінії і області",
            "column": "Стовпчасті та водоспади",
            "bar": "Стовпчасті і торнадо",
            "scatter": "Розсіяні",
            "pie": "Кругові діаграми",
            "funnel": "Воронки і зв'язки",
            "other": "Інші графіки",
            "combo": "Комбінації"
        },

        "d3": {
            "main": "Бібліотека D3",
            "line": {
                "basic": "Базові лінії",
                "advanced": "Продвинуті лінії"
            },
            "bar": {
                "basic": "Базові колонки",
                "advanced": "Продвинуті колонки"
            },
            "pie": "Секторні діаграми",
            "circle": "Кругові діаграми",
            "tree": "Дерево даних",
            "other": "Інші графіки"
        },

        "dimple": {
            "main": "Бібліоткеа Dimple",
            "line": {
                "main": "Лінійні графіки",
                "hor": "Горизонтальна орієнтація",
                "ver": "Вертикальна орієнтація"
            },
            "bar": {
                "main": "Стовбчаті графіки",
                "hor": "Горизонтальна орієнтація",
                "ver": "Вертикальна орієнтація"
            },
            "area": {
                "main": "Графіки з областями",
                "hor": "Горизонтальна орієнтація",
                "ver": "Вертикальна орієнтація"
            },
            "step": {
                "main": "Крокові графіки",
                "hor": "Горизонтальна орієнтація",
                "ver": "Вертикальна орієнтація"
            },
            "pie": "Секторні діаграми",
            "ring": "Кільцеві діаграми",
            "scatter": "Точечні графіки",
            "bubble": "Кругові графіки"
        },

        "c3": {
            "main": "Бібліотека C3",
            "line": "Лінійні та з областями",
            "bar": "Стовбчаті та секторні",
            "advanced": "Просунуті приклади",
            "axis": "Параметри вісей",
            "grid": "Параметри сітки"
        },

        "google": {
            "main": "Бібліотека від Google",
            "line": "Лінійні графіки",
            "bar": "Стовбчаті графіки",
            "pie": "Секторні діаграми",
            "bubble": "Точечні та кругові графіки",
            "other": "Інші графіки"
        },

        "maps": {
            "main": "Мапи",
            "gmaps": {
                "main": "Google мапи",
                "basic": "Базові приклади",
                "controls": "Управління",
                "markers": "Маркери",
                "drawings": "Креслення",
                "layers": "Шари"
            },
            "vmaps": "Векторні мапи"
        },


        "velocity": {
            "main": "Velocity анимації",
            "basic": "Базові приклади",
            "ui": "Ефекти",
            "advanced": "Просунуті приклади"
        },

        "blockui": {
            "main": "Бібліотека Block UI"
        },

        "uploaders": {
            "main": "Завантажувачі файлів",
            "plupload": "Бібліотека Plupload",
            "bs": "Bootstrap завантажувач",
            "dropzone": "Бібліотека Dropzone"
        },

        "cropper": {
            "main": "Редактор зображень"
        },

        "fc": {
            "main": "Календарі",
            "views": "Базові види",
            "styling": "Стилізація",
            "lang": "Мова та час",
            "advanced": "Інші приклади"
        },

        "int": {
            "main": "Інтернаціоналізація",
            "direct": "Прямий переклад",
            "qs": "Параметр рядка запиту",
            "oninit": "Встановити мову до загрузки",
            "afterinit": "Встановити мову після загрузки",
            "fallback": "Відкат на резервну мову",
            "callback": "Зворотні виклики"
        },


        "btable": {
            "main": "Статичні таблиці",
            "basic": "Базові приклади",
            "sizing": "Розміри",
            "borders": "Рамки таблиці",
            "styling": "Стилі таблиці",
            "elements": "Елементи таблиці"
        },

        "dtable": {
            "main": "Динамічні таблиці",
            "basic": "Базове використання",
            "styling": "Базові стилі",
            "advanced": "Продвинуті приклади",
            "sorting": "Параметри сортування",
            "api": "Використання API",
            "sources": "Джерела даних"
        },

        "dtext": {
            "main": "Розширення таблиць",
            "reorder": "Зміна порядку колонок",
            "fixed": "Фіксовані колонки",
            "visibility": "Видимість колонок",
            "tools": "Інструменти таблиць",
            "scroller": "Прокручування"
        },

        "tresp": {
            "main": "Адаптація таблиць",
            "basic": "Базові таблиці",
            "data": "Динамічні таблиці"
        },


        "tasks": {
            "main": "Завдання",
            "grid": "Сітка завдань",
            "list": "Список завдань",
            "detailed": "Завдання детальніше"
        },

        "invoice": {
            "main": "Рахунки",
            "template": "Шаблон рахунку",
            "grid": "Сітка рахунків",
            "archive": "Архів рахунків"
        },

        "user": {
            "main": "Сторінки користувача",
            "cards": "Картки",
            "list": "Список",
            "profile": "Профіль",
            "cover": "Профіль з зображенням"
        },

        "login": {
            "main": "Вхід та реєстрація",
            "simple": "Простий вхід",
            "advanced": "Продвинутий вхід",
            "reg": "Проста реєстрація",
            "reg_advanced": "Комплексна реєстрація",
            "unlock": "Розблокування",
            "forgot": "Відновлення паролю",
            "nonavbar": "Без верхньої панелі",
            "transparent": "Прозора панель",
            "bg": "Варіант фону"
        },

        "timeline": {
            "main": "Таймлайн",
            "left": "Ліва",
            "right": "Права",
            "center": "По центру"
        },

        "support": {
            "main": "Підтримка",
            "chat_layouts": "Стилі розмов",
            "chat_options": "Варіанти розмов",
            "base": "База знань",
            "faq": "Часті питання"
        },

        "search": {
            "main": "Пошук",
            "basic": "Простий пошук",
            "user": "Пошук людей",
            "image": "Пошук картинок",
            "video": "Пошук відео"
        },

        "gallery": {
            "main": "Галерея",
            "grid": "Сітка зображень",
            "title": "З заголовком",
            "desc": "З описом",
            "library": "Бібліотека"
        },

        "error": {
            "main": "Сторінкі помилок",
            "403": "Помилка 403",
            "404": "Помилка 404",
            "405": "Помилка 405",
            "500": "Помилка 500",
            "503": "Помилка 503",
            "offline": "Відключено"
        }
    }
}
